spring.application.name=personal_finance
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin123

# JWT Secret Key (change this)
jwt.secret=my-secret-key
jwt.expiration=86400000 # 1 day in milliseconds
